# fake-store-demo-e2e

./: .gitignore  pom.xml
.github/workflows/: selenide-e2e-tests.yml
src/main/java/: CartPage.java  CategoryPage.java  MainHeaderPage.java  MainPage.java  Page.java  ShopPage.java
src/test/java/: MainHeaderTest.java  MainPageTest.java  Setup.java  ShopPageTest.java
